{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=project_saas;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ProjectSaas.Api",
    "Audience": "ProjectSaas.Client",
    "SecretKey": "819033f93ab50af4989bd50d263957a85340ee061ed36fa794ef3ab3b66e0f1c",
    "ExpiryMinutes": 60
  }
}
